<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PyScript CDN links -->
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>PyScript: Memo</title>
</head>

<style>
    body {
        margin: 40px;
    }
    
    h1.heading {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
    }

    .box {
        max-width: 720px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .w-100 {
        min-width: 100%;
    }

    .add-container {
        margin-top: 35px;
    }

    button {
        padding: 10px 15px;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: #7c69ef;
        color: #fff;
        margin-top: 15px;
    }

    input {
        padding: 10px 15px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fdfdfd;
        outline: none;
    }

    ul#memo-container {
        margin-top: 40px;
        padding: 10px 0;
    }

    ul#memo-container li {
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f2f2f2;
        border-radius: 3px;
        margin-top: 20px;
        transition: 0.3s ease all;
    }

    ul#memo-container li:hover {
        box-shadow: 0px 3px 7px 2px rgba(223, 223, 227, 0.74);
        -webkit-box-shadow: 0px 3px 7px 2px rgba(223, 223, 227, 0.74);
        -moz-box-shadow: 0px 3px 7px 2px rgba(223, 223, 227, 0.74);
    }

    .edit-btn,
    .delete-btn {
        width: 90px;
    }

    .delete-btn{
        background-color: #df4759;
    }

    .edit-btn{
        background-color: #467fd0;
    }

    #edit-memo-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    #edit-memo-container.open {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    #edit-memo-container.open form {
        max-width: 720px;
        margin: auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 4px;
    }
</style>

<body>


    <!-- PyScrips -->
    <py-script src="./app.py">

    </py-script>

    <div class="box">
        <h1 class="heading">PyScript Memo</h1>

        <div class="add-container">
            <form id="add-memo-form">
                <input placeholder="Please enter your memo" required type="text" name="new-memo" id="new-memo">
                <button type="submit">
                    Add Memo
                </button>
            </form>
        </div>

        <ul id="memo-container">

        </ul>

        <div id="edit-memo-container">
            <form id="edit-memo-form">
                <input placeholder="Enter updated memo" required type="text" name="update-memo" id="update-memo">
                <button type="submit">
                    Update Memo
                </button>

                <button class="delete-btn w-100" py-onClick="close_edit_container">
                   Close
                </button>
            </form>
        </div>
    </div>
</body>

</html>